[33m663a0b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mc28ac0d[m HEAD@{1}: reset: moving to HEAD~1
[33m8cd7762[m HEAD@{2}: commit: Remove and add some cards
[33mc28ac0d[m HEAD@{3}: reset: moving to HEAD~1
[33m2dbca23[m HEAD@{4}: commit: remove images for a while because not allow
[33mc28ac0d[m HEAD@{5}: commit: Add new Crads (Hitanshu)
[33m663a0b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: Spelling mistake Solved
[33m3bda035[m HEAD@{7}: commit: siban content changes
[33m9a7b69f[m HEAD@{8}: commit: added images and siban content problem
[33m302bd61[m HEAD@{9}: commit: changes and add new cards
[33m3d890fa[m HEAD@{10}: commit: changes and add New cardss
[33m8e764bd[m HEAD@{11}: commit: chngs done
[33mf95e854[m HEAD@{12}: commit: Changes And add cards
[33m30777c6[m HEAD@{13}: commit: changes
[33mc30b1e7[m HEAD@{14}: commit: chngs in css and filters and also add new cards
[33m8730cf4[m HEAD@{15}: commit: chnges in theme and style
[33m466ea8f[m HEAD@{16}: commit: Changes and nri page add
[33me2d0b18[m HEAD@{17}: commit: add more cards
[33m8aaee68[m HEAD@{18}: commit: add 1 card
[33m79adb04[m HEAD@{19}: commit: add 2 cards
[33mdc6f7f1[m HEAD@{20}: commit: Add new cards
[33m87b1a80[m HEAD@{21}: commit: remove satellite
[33mdc2706d[m HEAD@{22}: commit: add more cards and changes in areas
[33mac400c1[m HEAD@{23}: commit: update
[33m8c81cfe[m HEAD@{24}: commit: chnges
[33mb0aed91[m HEAD@{25}: commit: add properties and theme change
[33m7ac9b47[m HEAD@{26}: commit: chngs
[33mb93287b[m HEAD@{27}: commit: chngs in media 375 size
[33m4615287[m HEAD@{28}: commit: Chnages in theme and all new properties and some section
[33m869140e[m HEAD@{29}: commit: chngs
[33m6909e01[m HEAD@{30}: commit: chngs the card size in phhone
[33m6982db1[m HEAD@{31}: commit: chngs
[33m62f3dd6[m HEAD@{32}: commit: chngs
[33m1a8a204[m HEAD@{33}: commit: chngs and add new properties
[33m3ad9fa9[m HEAD@{34}: commit: chngs
[33m4e81e4d[m HEAD@{35}: commit: chngs
[33m48cd27c[m HEAD@{36}: commit: chngs
[33m1f558c1[m HEAD@{37}: commit: chngs
[33m8092134[m HEAD@{38}: commit: chngs
[33mc83006f[m HEAD@{39}: commit: chng script
[33mf46e127[m HEAD@{40}: commit: chngs
[33m89a3dde[m HEAD@{41}: commit: chngs
[33mce939c9[m HEAD@{42}: commit: chngs
[33m9ef9df1[m HEAD@{43}: commit: chngs
[33m67a574c[m HEAD@{44}: commit: chngs
[33m288c240[m HEAD@{45}: commit: chngs
[33mf96e021[m HEAD@{46}: commit: chngs
[33mf3c8ae3[m HEAD@{47}: commit: chngs
[33m0d2a783[m HEAD@{48}: commit: chngs
[33m45afd33[m HEAD@{49}: commit: chngs
[33maccccae[m HEAD@{50}: commit: chngs
[33m132c818[m HEAD@{51}: commit: chngs
[33me187bb6[m HEAD@{52}: commit: chngs
[33ma107083[m HEAD@{53}: commit: chngs
[33me9e2712[m HEAD@{54}: commit: chngs in refer formate and design
[33m5e59281[m HEAD@{55}: commit: chngs
[33mefcba1a[m HEAD@{56}: commit: chngs
[33m50114fc[m HEAD@{57}: commit (merge): Merge branch 'main' of https://github.com/HarshBrahmbhatt1005/SAI-FAKIRA
[33mc011f93[m HEAD@{58}: reset: moving to HEAD
[33mc011f93[m HEAD@{59}: commit: add new page
[33m244aadc[m HEAD@{60}: commit: remove cmnts
[33m4e89c52[m HEAD@{61}: commit: chngs
[33m333cd4e[m HEAD@{62}: commit: chngs
[33m6233564[m HEAD@{63}: commit: add new card
[33m60e5583[m HEAD@{64}: commit: chngs
[33md2801d2[m HEAD@{65}: commit: chngs
[33m0532165[m HEAD@{66}: commit: chngs
[33ma22203c[m HEAD@{67}: commit: chngs
[33m4992903[m HEAD@{68}: commit: chngs
[33mda7ba41[m HEAD@{69}: commit: chngs
[33mb03a5d0[m HEAD@{70}: commit: add content
[33m01ec006[m HEAD@{71}: commit: add inventory
[33m51e831d[m HEAD@{72}: commit: chngs
[33m400899f[m HEAD@{73}: commit: chngs
[33m972dd1e[m HEAD@{74}: commit: chngs img
[33mc3d07cc[m HEAD@{75}: commit: chngs
[33m095b7f5[m HEAD@{76}: commit: chngs
[33me61f254[m HEAD@{77}: commit: chngs
[33m2b2d4a3[m HEAD@{78}: commit: chngs
[33m040c165[m HEAD@{79}: commit: chngs
[33m60a6a00[m HEAD@{80}: commit: chngs
[33mfde430e[m HEAD@{81}: commit: chngs
[33me8bdbae[m HEAD@{82}: commit: chngs
[33m048d08a[m HEAD@{83}: commit: chngs
[33m39068b5[m HEAD@{84}: commit: chngs
[33m5f4ec5b[m HEAD@{85}: commit: chngs
[33m5ec4057[m HEAD@{86}: commit: chngs
[33m1f6f493[m HEAD@{87}: commit: chngs
[33m5a9709c[m HEAD@{88}: commit: chngs
[33ma3c57b9[m HEAD@{89}: commit: chngs
[33m63de14f[m HEAD@{90}: commit: chngs
[33md5409d7[m HEAD@{91}: commit: chngs notif box
[33m2fa1b5f[m HEAD@{92}: commit: chngs
[33m9caa751[m HEAD@{93}: commit: chngs
[33m0569b22[m HEAD@{94}: commit: chngs
[33m80d6449[m HEAD@{95}: commit: chngs
[33m35f8976[m HEAD@{96}: commit: chnges
[33m4d43788[m HEAD@{97}: commit: chngs
[33m97c5a4e[m HEAD@{98}: commit: chngs
[33m5229f6d[m HEAD@{99}: commit: chngs
[33m302df20[m HEAD@{100}: commit: chngs
[33m9f9f116[m HEAD@{101}: commit: chngs
[33m85696a6[m HEAD@{102}: commit: chnge whole color theme
[33m9f28351[m HEAD@{103}: commit: removing extra images
[33m2fbf4dc[m HEAD@{104}: commit: chngs video quality and all
[33mf3c2851[m HEAD@{105}: commit: chngs
[33me353aac[m HEAD@{106}: commit: chngs
[33me6329e0[m HEAD@{107}: commit: chngs and add poster
[33m38994c6[m HEAD@{108}: commit: chngs
[33mace5564[m HEAD@{109}: commit: chnges
[33mb66ba66[m HEAD@{110}: commit: chnges
[33m766b1ab[m HEAD@{111}: commit: chnges
[33m6d71c73[m HEAD@{112}: commit: chnges
[33mc3ca046[m HEAD@{113}: commit: chngs
[33m15db8ee[m HEAD@{114}: commit: chngs
[33mb6933c8[m HEAD@{115}: commit: chngs
[33m65786a5[m HEAD@{116}: commit: chngs
[33mb18e4e2[m HEAD@{117}: commit: chngs
[33ma9f19a0[m HEAD@{118}: commit: chngs
[33md24e76a[m HEAD@{119}: commit: chnges
[33m31f6805[m HEAD@{120}: commit: chngs
[33md78025b[m HEAD@{121}: commit: chngs
[33ma2c2369[m HEAD@{122}: commit: chngs
[33m9434e70[m HEAD@{123}: commit: chngs
[33mb44e96f[m HEAD@{124}: commit: chngs
[33m0c2436c[m HEAD@{125}: commit: chngs
[33m02274c5[m HEAD@{126}: commit: chnges
[33me506d68[m HEAD@{127}: commit: chngs
[33m210ce31[m HEAD@{128}: commit: chngs
[33m9289840[m HEAD@{129}: commit: chngs
[33mfa99987[m HEAD@{130}: commit: chnages
[33m9b970e1[m HEAD@{131}: commit: chngs
[33me34ebb2[m HEAD@{132}: commit: chngs
[33mc95bc03[m HEAD@{133}: commit: changes
[33mcf073ff[m HEAD@{134}: commit: chngs
[33ma977570[m HEAD@{135}: commit: chngs
[33m60c1f0e[m HEAD@{136}: commit: chnges
[33ma125b29[m HEAD@{137}: commit: chnges
[33m91d8d1e[m HEAD@{138}: commit: chngs
[33m81cb106[m HEAD@{139}: commit: chngs
[33me1c638d[m HEAD@{140}: commit: chngs
[33m3094f7f[m HEAD@{141}: commit: media query 375px
[33m0b29dc4[m HEAD@{142}: commit: remove extra img
[33m1a5234e[m HEAD@{143}: commit: chngs
[33mfa81f75[m HEAD@{144}: commit: chngs
[33m1a9acdf[m HEAD@{145}: commit: chngs
[33mdc55542[m HEAD@{146}: commit: chngs
[33m7c42bd8[m HEAD@{147}: commit: chngs
[33m1bdca4b[m HEAD@{148}: commit: chnges and add filter and new card design
[33mac19bd3[m HEAD@{149}: commit: chngs
[33mb14e992[m HEAD@{150}: commit: remove price
[33me42ddab[m HEAD@{151}: commit: chngs
[33ma6c606d[m HEAD@{152}: commit: chngs
[33m230b596[m HEAD@{153}: commit: chnges
[33mddfc6cc[m HEAD@{154}: commit: chngs
[33m8316d4a[m HEAD@{155}: commit: chngs
[33mcbc978e[m HEAD@{156}: commit: chngs
[33m11a89a9[m HEAD@{157}: commit: chngs and add some new div
[33m1409270[m HEAD@{158}: commit: chngs
[33mfaec4b4[m HEAD@{159}: commit: mobile touch move cmnt
[33m4e45941[m HEAD@{160}: commit: chngs
[33m7e61ccc[m HEAD@{161}: commit: chngs
[33mc38fffd[m HEAD@{162}: commit: chngs
[33m179d660[m HEAD@{163}: commit: add wp icon
[33m5a2620c[m HEAD@{164}: commit: chng num
[33m17ac6e0[m HEAD@{165}: commit: chngs
[33m1af858c[m HEAD@{166}: commit: chngs image
[33m37551e6[m HEAD@{167}: commit: chngs
[33m272e83e[m HEAD@{168}: commit: chngs
[33m101ff00[m HEAD@{169}: commit: chngs removing extra scr